# amq-multicluster

./: .gitignore  README.md  pom.xml
ansible/: bootstrap.yml  inventory.yml
ansible/files/: openshift-gitops-operator.yaml
apps/: README.md
apps/camel-kaoto-consumer/: Dockerfile  pom.xml
apps/camel-kaoto-consumer/src/main/java/com/redhat/demo/camel/: InsecureSslProducer.java
apps/camel-kaoto-consumer/src/main/resources/: application.properties
apps/camel-kaoto-consumer/src/main/resources/routes/: sensors-to-db.yaml
apps/device-simulator/: Dockerfile  README.md  pom.xml
apps/device-simulator-nodered/: Dockerfile  flow.json  start.sh
apps/device-simulator/src/main/java/com/redhat/demo/devices/: DeviceSimulatorMain.java
apps/device-simulator/src/main/resources/: application.properties
apps/event-consumer/: Dockerfile  README.md  pom.xml
apps/event-consumer/src/main/java/com/redhat/demo/consumer/: ConsumerResource.java  EventConsumerMain.java
apps/event-consumer/src/main/resources/: application.properties
apps/onprem-mqtt-haproxy/: Dockerfile
apps/queue-producer/: Dockerfile  pom.xml
apps/queue-producer/src/main/java/com/redhat/demo/producer/: QueueProducerMain.java
apps/visualizer/: Dockerfile  README.md  pom.xml
apps/visualizer/src/main/java/com/redhat/demo/visualizer/: BrokerStatsResource.java  ConsumerProxyResource.java  DemoStateResource.java  IndexResource.java  JolokiaResource.java  UiConfigResource.java
apps/visualizer/src/main/resources/: application.properties
apps/visualizer/src/main/resources/templates/: index.html
docs/: architecture.md  demo-test-cases.md  demo-walkthrough.md  local-quickstart.md
gitops/base/apps/: imagestreams.yaml
gitops/bootstrap/: amq1.yaml  amq2.yaml  amq3.yaml
gitops/clusters/amq1/: access-grant.yaml  addresses-queues.yaml  amq-broker-subscription.yaml  amq-connectors.yaml  amq-listeners.yaml  amq-tls-mqtt-secret.yaml  analytics-kaoto.yaml  analytics-postgres.yaml  apps.yaml  broker.yaml  buildconfigs.yaml  camel-k-subscription.yaml  camel-postgres-grafana.yaml  console-banner.yaml  console-links.yaml  edge-build.yaml  edge-haproxy.yaml  imagestreams.yaml  kustomization.yaml  mqtt-lb-service.yaml  mqtt-listeners.yaml  mqtts-lb-service.yaml  namespace-amq.yaml  namespace-analytics.yaml  namespace-edge.yaml  namespace.yaml  network-observer.yaml  rhsi-subscription.yaml  site.yaml
gitops/clusters/amq2/: access-grant.yaml  addresses-queues.yaml  amq-broker-operatorgroup.yaml  amq-broker-subscription.yaml  amq-connectors.yaml  amq-listeners.yaml  amq-tls-mqtt-secret.yaml  apps.yaml  broker.yaml  console-banner.yaml  console-links.yaml  imagestreams.yaml  kustomization.yaml  mqtt-connectors.yaml  mqtts-lb-service.yaml  rhsi-subscription.yaml  site.yaml
gitops/clusters/amq3/: addresses-queues.yaml  amq-broker-subscription.yaml  amq-connectors.yaml  amq-listeners.yaml  amq-tls-mqtt-secret.yaml  apps.yaml  broker.yaml  buildconfigs.yaml  console-banner.yaml  console-links.yaml  imagestreams.yaml  kustomization.yaml  mqtts-lb-service.yaml  namespace-apps.yaml  namespace-skupper.yaml  namespace.yaml  network-observer.yaml  rhsi-netobs-subscription.yaml  rhsi-subscription.yaml  site.yaml
manifests/openshift/: 10-broker-amq2.yaml  10-broker-amq3.yaml  30-tls-secret-example.yaml  README.md
manifests/openshift/00-operator/: 20-subscription.yaml  kustomization.yaml
manifests/service-interconnect/: README.md
scripts/: demo-ha-failover.sh  demo-reset.sh  demo-urls.sh  demo-verify-flow.sh
